{
    "manifest_version": 3,
    "name": "Floh",
    "version": "0.1.0",
    "description": "Fast spelling corrections for text boxes.",
    "action": {
    "default_popup": "popup.html"
    },
    "permissions": [
    "storage"
    ],
    "host_permissions": [
        "http://127.0.0.1:8000/*",
        "http://localhost:8000/*"
    ],
    "content_scripts": [
    {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
    }
    ],
    "background": {
    "service_worker": "background.js"
    }
}
